# Neshangar

./: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  Neshangar.csproj  Neshangar.sln  NeshangarServer.sln  NotifySystem.cs  README.md  StartupService.cs  UserTracker.cs
.github/workflows/: build-and-release.yml
Themes/: DarkTheme.xaml  LightTheme.xaml
Windows/: ChangeStatus.xaml  ChangeStatus.xaml.cs  Connect.xaml  Connect.xaml.cs  FloatingWidget.xaml  FloatingWidget.xaml.cs  Settings.xaml  Settings.xaml.cs  UsersList.xaml  UsersList.xaml.cs
