<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>

        <Version>1.2.1</Version>
        <FileVersion>1.2.1.0</FileVersion>
        <InformationalVersion>1.2.1-beta</InformationalVersion>
        
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
        <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <Page Remove="Themes\DarkTheme.xaml"/>
        <Page Remove="Themes\LightTheme.xaml"/>
        <Page Remove="bin\**"/>
    </ItemGroup>

    <ItemGroup>
        <Import Include="System.Data"/>
        <Import Include="System.Drawing"/>
        <Import Include="System.Windows.Forms"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Neshangar.Core\Neshangar.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Themes\DarkTheme.xaml"/>
        <Resource Include="Themes\LightTheme.xaml"/>
        <Resource Include="Resources\icon.ico"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="bin\**"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="bin\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="bin\**"/>
    </ItemGroup>

</Project>
